# server

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: dot_flow_build_deploy.yml  dotflow_build_deploy.yml
src/main/java/com/samsungjeomja/dotflow/: DotFlowApplication.java
src/main/java/com/samsungjeomja/dotflow/braille/: BrailleImage.java
src/main/java/com/samsungjeomja/dotflow/braille/controller/: TranslationController.java
src/main/java/com/samsungjeomja/dotflow/braille/dto/request/: GptRequest.java  TextFileRequest.java  TextRequest.java  UnicodeRequest.java
src/main/java/com/samsungjeomja/dotflow/braille/repository/: BrailleImageRepository.java
src/main/java/com/samsungjeomja/dotflow/braille/service/: ClovaService.java  GptService.java  TranslationService.java
src/main/java/com/samsungjeomja/dotflow/braille/utils/: BrailleMappingTable.java  FileConverter.java  GzipUtils.java
src/main/java/com/samsungjeomja/dotflow/common/: BaseData.java
src/main/java/com/samsungjeomja/dotflow/common/config/: SshMongoDBConfig.java  SshTunnelConfig.java  SwaggerConfig.java
src/main/java/com/samsungjeomja/dotflow/common/response/: ApiResponse.java
src/main/java/com/samsungjeomja/dotflow/domain/braille/: BrailleImage.java
src/main/java/com/samsungjeomja/dotflow/global/: BaseData.java
src/main/java/com/samsungjeomja/dotflow/global/config/: SshMongoDBConfig.java  SshTunnelConfig.java  SwaggerConfig.java
src/main/java/com/samsungjeomja/dotflow/global/response/: ApiResponse.java
src/main/resources/: application.properties  test.brf
src/test/java/com/samsungjeomja/dotflow/: DotFlowApplicationTests.java
(+68 files in other folders)
